# WorryFreeTutorAndroid

./: README.md  build.gradle  pom.xml  无忧家教.postman_collection.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaixuan/worryfreetutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaixuan/worryfreetutor/: MainActivity.java  (+1 more)
app/src/main/java/com/example/mymfnapp/: AliyunSmsUtils.java  ChooseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  TimingButton.java
app/src/main/res/drawable/: apptheme_launcher.xml  edittext_focused.xml  edittext_normal.xml  edittext_style.xml  ic_arrow_back_black_24dp.xml  login_button.xml  login_button_normal.xml  login_button_press.xml  login_button_style.xml  login_choose_btn1.xml  login_choose_btn2.xml  login_cursor_color.xml  login_imagebtn_eye.xml  login_register_timing_button.xml  login_view.xml  progressbar_loadmore.xml  register_button_no_enable.xml  register_button_normal.xml  register_button_style.xml  timing_button.xml  toolbar_tv_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_student.xml  activity_student_post.xml  activity_teacher.xml  activity_teacher_post.xml  activitylg_choose.xml  activitylg_fogotpw.xml  activitylg_login.xml  activitylg_register.xml  activitylg_smlogin.xml  activitylg_start.xml  choose_activity.xml  fragment_discover.xml  fragment_homepage.xml  fragment_me.xml  fragment_message.xml  fragment_shop.xml  fragment_student.xml  fragment_teacher.xml  item_student.xml  layout_content_student.xml  layout_loadmore.xml  layout_search.xml  login_activity.xml  main_activity.xml  register_activity.xml  start_activity.xml
app/src/main/res/menu/: menu_student_details.xml  menu_teacher_details.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
