<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/toolbar_filtrate"
            android:title="筛选"
            app:showAsAction="always" />

    <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/toolbar_favorite"
            android:title="收藏表"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/toolbar_search"
            android:title="其他"
            app:showAsAction="never" />

</menu>
