<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".discover.StudentDetailsActivity"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:color="@color/mediumblue"
            app:layout_scrollFlags="scroll|enterAlways">
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="无忧家教资源"
                android:background="@color/blue"
                android:textSize="22sp"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="48dp"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="24dp"
                              android:orientation="horizontal"
                >

                    <View   android:background="@color/mediumblue"  android:layout_marginLeft="5dp"
                            android:layout_width="5dp" android:layout_height="match_parent"/>
                    <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                            android:text="个人信息" android:textStyle="bold"    android:textColor="@color/black"
                            android:layout_height="match_parent" android:layout_width="wrap_content"/>
                    <View   android:layout_marginRight="8dp"    android:alpha="0.5"
                            android:background="@color/black" android:layout_width="match_parent"
                            android:layout_height="1dp" android:layout_gravity="center"/>

                </LinearLayout>
                <TextView android:id="@+id/gender" android:text="性别:男"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"/>
                <TextView android:id="@+id/grade" android:text="年级:高三"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"  android:paddingRight="10dp"
                          android:layout_marginTop="5dp" />
                <TextView android:id="@+id/subject" android:text="科目:理综"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"  android:paddingRight="10dp"
                          android:layout_marginTop="5dp"/>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="10dp" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="24dp"
                              android:orientation="horizontal"
                >
                    <View   android:background="@color/mediumblue"  android:layout_marginLeft="5dp"
                            android:layout_width="5dp" android:layout_height="match_parent"/>
                    <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                            android:text="详细情况" android:textStyle="bold"    android:textColor="@color/black"
                            android:layout_height="match_parent" android:layout_width="wrap_content"/>
                    <View   android:layout_marginRight="8dp"    android:alpha="0.5"
                            android:background="@color/black" android:layout_width="match_parent"
                            android:layout_height="1dp" android:layout_gravity="center"/>

                </LinearLayout>
                <TextView android:id="@+id/tutor_description"   android:text="家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n
家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n
家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n
家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n
家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n
家教情况的描述：教理综三科(物理，化学，生物)，最终平时成绩能过230分即可，重点的教授物理\n"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                          android:layout_marginTop="2dp"
                />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.5"/>
                <TextView android:id="@+id/student_description" android:text="学生情况的描述：调皮，不能静心，物理比较不好\n
学生情况的描述：调皮，不能静心，物理比较不好\n
学生情况的描述：调皮，不能静心，物理比较不好\n
学生情况的描述：调皮，不能静心，物理比较不好\n
学生情况的描述：调皮，不能静心，物理比较不好\n"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                          android:layout_marginTop="2dp"
                />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.5"/>
                <TextView android:id="@+id/teacher_description" android:text="对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n
对老师的要求：有相关的辅导经验\n"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                          android:layout_marginTop="2dp"
                />

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="10dp" />


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="24dp"
                              android:orientation="horizontal"
                >
                    <View   android:background="@color/mediumblue"  android:layout_marginLeft="5dp"
                            android:layout_width="5dp" android:layout_height="match_parent"/>
                    <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                            android:text="补习详情" android:textStyle="bold"    android:textColor="@color/black"
                            android:layout_height="match_parent" android:layout_width="wrap_content"/>
                    <View   android:layout_marginRight="8dp"    android:alpha="0.5"
                            android:background="@color/black" android:layout_width="match_parent"
                            android:layout_height="1dp" android:layout_gravity="center"/>

                </LinearLayout>

                <TextView android:id="@+id/tutorial_time" android:text="补习时间:周一，周三，周五晚上"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                />
                <TextView android:id="@+id/tutorial_price" android:text="补习价格:200元/次"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                          android:layout_marginTop="5dp"
                />
                <TextView android:id="@+id/tutorial_address" android:text="补习地址:广东省汕头市金平区大学路243号汕头大学图书馆"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingLeft="10dp"    android:paddingRight="10dp"
                          android:layout_marginTop="5dp"
                />
                <ImageView android:id="@+id/tutorial_address_image"
                            android:layout_width="match_parent" android:layout_height="120dp"
                           android:scaleType="centerCrop" android:src="@drawable/test_image"
                           android:paddingLeft="10dp"    android:paddingRight="10dp"
                           android:layout_marginTop="5dp"
                />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="10dp" />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="24dp"
                          android:orientation="horizontal"
            >
                <View   android:background="@color/mediumblue"  android:layout_marginLeft="5dp"
                        android:layout_width="5dp" android:layout_height="match_parent"/>
                <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                        android:text="为你推荐" android:textStyle="bold"    android:textColor="@color/black"
                        android:layout_height="match_parent" android:layout_width="wrap_content"/>
                <View   android:layout_marginRight="8dp"    android:alpha="0.5"
                        android:background="@color/black" android:layout_width="match_parent"
                        android:layout_height="1dp" android:layout_gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>