<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.HomePagerFragment">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="敬请期待" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="退出登录"
    />

    <Button
            android:id="@+id/get_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/logout"
            app:layout_constraintTop_toTopOf="@id/logout"
            android:layout_marginLeft="50dp"
            android:text="获取信息"
    />
    <Button
            android:id="@+id/update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/get_info"
            app:layout_constraintTop_toTopOf="@id/get_info"
            android:layout_marginLeft="50dp"
            android:text="更新个人信息"
    />
</android.support.constraint.ConstraintLayout>