<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".discover.TeacherFragment"
>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.example.kaixuan.worryfreetutor.base.MovableFloatingActionButton
            android:id="@+id/student_FButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/floatingbutton_plus"
            android:clickable="true"
            android:backgroundTint="#ffffff"
            app:fabSize="mini"
            app:borderWidth="0dp"
    ></com.example.kaixuan.worryfreetutor.base.MovableFloatingActionButton>>

</android.support.design.widget.CoordinatorLayout>