<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="昵称："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/Register_nickname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edittext_style"
                    android:ellipsize="end"
                    android:hint="最长10个字符"
                    android:maxLength="12"
                    android:textColor="@color/oldlace"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="性别："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <RadioGroup
                    android:id="@+id/RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:buttonTint="@color/white"
                        android:text="男"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radioButton_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/white"
                        android:text="女"
                        android:textColor="@color/white"/>
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="手机号："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/Register_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edittext_style"
                    android:ellipsize="end"
                    android:hint="输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/oldlace"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="验证码："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/Register_check_et"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_style"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:textColor="@color/oldlace"
                    android:visibility="visible"/>


                <com.example.mymfnapp.TimingButton
                    android:id="@+id/Register_check_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/timing_button"
                    android:text="获取验证码"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_pw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="密码："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/Register_pw_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edittext_style"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ellipsize="end"
                    android:hint="仅支持数字与字母"
                    android:inputType="textPassword"
                    android:textColor="@color/oldlace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Register_Sure_pw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="确认密码："
                    android:textColor="@color/snow"
                    android:textSize="20sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/Register_Sure_pw_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edittext_style"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ellipsize="end"
                    android:hint="仅支持数字与字母"
                    android:inputType="textPassword"
                    android:textColor="@color/oldlace"/>
            </LinearLayout>

            <Button
                android:id="@+id/Register_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:background="@drawable/register_button_style"
                android:text="马上注册"
                android:textColor="@color/snow"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Register_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="我已阅读并同意 "
                    android:textColor="@color/white"
                    android:theme="@style/MyCheckBox"/>

                <Button
                    android:id="@+id/Register_duty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="《xxx条例》"
                    android:textColor="@color/red"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>